<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>DiGroup</title>
  	<!-- Latest compiled and minified CSS -->
   	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <meta name="description" content="北京博尚广告有限公司成立于2011年，是一家以创意为导向，立足于Social Media，专注于品牌策划、管理和推广，致力于提供互动行销整体解决方案的数字营销公司。公司核心团队中60%的创意人员来自4A，8年以上广告从业经历的资深成员达40%，且拥有专业而独立的互动技术团队，在Digital和CRM领域均有自己独到的运营理念。博尚广告成立以来，紧扣社交媒体发展的脉搏，集合丰富且全面的媒体推广资源，整合创新，一直走在数字营销前沿，并于2013年被艾菲奖组委会推选，荣登大中华区4A 100强。" />
  <link rel="stylesheet" type="text/css" href="/common.css">
  	<script src='/intersection-observer.js'></script>
    <script type="text/javascript">
      if (window.location.protocol === 'https:'){
        document.write("<script type='text/javascript' src='https://api.map.baidu.com/api?v=2.0&ak=t4e3cNQCyjc0WSkLIxxzKaH77uZTr2Qh&s=1'><\/script>");
      }
      else{
        document.write("<script type='text/javascript' src='http://api.map.baidu.com/api?v=2.0&ak=t4e3cNQCyjc0WSkLIxxzKaH77uZTr2Qh'><\/script>");
      }
    </script>
</head>
<body>
  <div id="root"></div>
</body>
</html>
